; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F401RE]
platform = ststm32
board = genericSTM32F401RE
framework = arduino

upload_protocol = dfu
upload_flags =
    -d,0483:df11
    -s,0x08000000:leave

build_flags =
    -DUSBCON
    -DUSBD_USE_CDC
    -DHAL_PCD_MODULE_ENABLED
    -DHAL_UART_MODULE_ENABLED
    -DUSE_FULL_LL_DRIVER
    -DPIN_SERIAL1_TX=PB6
    -DPIN_SERIAL1_RX=PB7
